
REACT_APP_API_KEY=AIzaSyAKQF362T8z-VtnlvjQJ736SWEOfxA4uoQ
REACT_APP_AUTH_DOMAIN=fire-contact-904c7.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-904c7-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fire-contact-904c7
REACT_APP_STORAGE_BUCKET=fire-contact-904c7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1021669066827
REACT_APP_APP_ID=1:1021669066827:web:6e5a513182cb15513d65ce